{
  "name": "unsplash-api-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theomiddleton/unsplash-api-fetcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theomiddleton/unsplash-api-fetcher/issues"
  },
  "homepage": "https://github.com/theomiddleton/unsplash-api-fetcher#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "request": "^2.88.2"
  }
}
